.crowns
    & .feedback
        padding-top: 100px
        & .small
            text-decoration: line-through
            font-size: 19px
        & .feedback-text_list
            & ul

                margin: 10px 0 30px
    & .omega .omega_item
        width: 25%
    & .omega_title
        font-size: 14px
        color: #000
        font-weight: 600
        margin-bottom: 10px
    & .ProstheticsGuarantees
        padding: 120px 0
        & h2
            text-align: center
            margin-bottom: 40px
    & .ProstheticsGuarantees .aboutClinic-wrap1
        width: calc(100%)
    & .ProstheticsGuarantees .aboutClinic-list2:after
        left: 140px
        right: 140px
    & .ProstheticsGuarantees .aboutClinic-list2
        justify-content: space-evenly
        & li
            width: 6.5%
            & p
                width: max-content
    & .omega
        position: relative
        margin: 0
        padding-bottom: 40px
        & h2
            margin-top: 60px

        & .omega_bg
            position: absolute
            background-color: #f9f9f9
            left: 0
            right: 0
            bottom: 0
            height: 177px
    & .price
        background: #fff
        position: relative
        & h2
            color: black
            font-size: 30px
            font-weight: 700
@media only screen and (max-width : 1200px)
    .banner-slider-bg1
        left: 15px
        transform: translateY(-50%)
    .banner-slider-bg2
        left: 40px
        transform: translateY(-50%)
    .banner-form
        left: 15px
        transform: none
    .banner-list
        margin-left: 0
    .banner-slider-nav:after
        display: none
    .banner-slider-nav
        left: 0
        background-color: #fff
        transform: none
    .banner-title
        margin-left: 0

@media only screen and (max-width : 1180px)
    .cases-item-text
        padding: 38px 15px 31px 15px
    .implant .feedback-text
        margin-right: 45px
    .implant .feedback-text .btn2
        padding: 20.5px 15.5px
        width: max-content
    .implant .feedback-text h3 b
        font-size: 25px
        font-weight: 700
    .implant .feedback-text h2
        color: white
        font-size: 23px
    .implant .feedback-text_list li, .implant .feedback-text_list p
        color: white
        font-size: 18px
        line-height: 25px
@media only screen and (max-width : 1100px)
    .kinds_block .kinds_text_blue
        margin-right: 20px
    .key .kinds_button
        margin: 70px 0 60px
    .key .aboutClinic-wrap2
        max-width: 450px
        width: 100%
        margin-right: auto
        margin-top: 0
    .aboutClinic-wrap1
        width: 100%
    .aboutClinic-wrap2
        margin-top: 0
        margin-left: auto
        margin-right: auto
    .aboutClinic-list2:after
        display: none
    .cases-item-wrap
        max-width: 400px
    .cases-item-text
        width: calc(100% - 400px)
        margin-top: 0
    .cases-list
        margin-bottom: 30px
    .cases-list li
        margin-bottom: 15px
    .cost .tab_list
        margin-top: -15px
    .cost .tab_list li
        width: 24%
        margin-top: 15px
    .cost .tab_list a
        display: block
        padding: 13.5px 5px
        text-align: center
    .cost .tab_list a:after
        display: none

@media only screen and (max-width : 1000px)
    .main-header
        padding: 15px 0
    .main-header-wrap
        max-width: 500px
        width: 100%
        margin-left: auto
        margin-right: auto
        justify-content: center
    .main-header-adress-wrap
        margin: 10px 0
    .banner-title
        max-width: 450px
    .banner-title h1
        font-size: 40px
        line-height: 1.2
    .banner-item-wrap
        padding-top: 220px
        padding-bottom: 135px
        min-height: 585px
    .banner-form
        bottom: 120px
    .directions-item
        width: 48%
    .main-footer-wrap1 p
        margin-left: 0
        margin-right: 0

@media only screen and (max-width : 950px)
    .cases-item-text
        width: 100%
    .cases-item-wrap
        margin-left: auto
        margin-right: auto
        padding-bottom: 0
        margin-bottom: 30px
    .cases-item-wrap:after
        display: none
    .cost-tab
        padding: 30px 10px
    .omega .omega_item,
    .warranty .warranty_item
        width: 25%

@media only screen and (max-width : 900px)
    .directions,
    .feedback,
    .aboutClinic,
    .gallery,
    .cases,
    .cost,
    .specialists
        padding: 30px 0
    .reviews,
    .contacts .container
        padding-top: 30px
    .questions
        padding-bottom: 50px
    .feedback-wrap
        padding: 50px 15px
    .specialists-slider1
        padding: 0
        padding-bottom: 70px
        .swiper-button-prev-style2, .swiper-button-next-style2
            top: auto
            bottom: -26px
    .popup2-container2 h2
        width: 100%
        margin-top: 0
        margin-right: 0
        margin-bottom: 30px

// @media only screen and (max-width : 850px)

@media only screen and (max-width : 800px)
    .specialists-item-text
        width: 100%
        padding: 0
    .specialists-item-img
        margin-left: auto
        margin-right: auto
        margin-bottom: 30px
    .reviews-slider .swiper-container
        margin-left: -35px
        margin-right: -35px
    .reviews-slider
        padding-bottom: 50px
        .swiper-button-prev-style2, .swiper-button-next-style2
            bottom: -26px
            top: auto
    .reviews-item
        padding: 30px 15px
    .main-footer-wrap1 p
        max-width: none
        text-align: center
        margin: 15px 0
    .main-footer-wrap1
        justify-content: center
    .popup2-container1,
    .popup2-container2
        padding: 30px 10px


@media only screen and (max-width : 700px)
    .directions-item
        width: 100%
        padding: 30px 10px
        min-height: initial
    .directions-item-title i
        max-width: 80px
    .directions-item-title h3
        width: calc(100% - 90px)
    .directions-item-title
        min-height: initial
        margin-bottom: 15px
    .aboutClinic-list2 li
        width: 48%
        margin-top: 25px
    .aboutClinic-list2
        margin-top: -25px
    .aboutClinic-list1
        padding: 40px 10px
        margin-bottom: 40px

@media only screen and (max-width : 650px)
    .cost-list li span
        width: 100%
        margin-bottom: 15px
    .cost-list li span i
        margin-left: 5px
    .popup1:before
        display: none
    .popup1 .fancybox-close-small
        top: 10px
        right: 10px
    .popup1-wrap
        padding: 50px 10px
    .popup2-wrap1
        width: 100%
        margin-bottom: 30px
    .popup2-wrap2
        width: 100%
        margin-top: 0

@media only screen and (max-width : 600px)
    .banner-slider-nav
        display: none
    .container
        padding-left: 10px
        padding-right: 10px
    .banner-title h1
        font-size: 27px
    .banner-title
        max-width: 300px
    .banner-form
        left: 10px
    .banner-item
        width: 48%
    .banner-item-wrap
        padding-bottom: 185px
        min-height: 520px
    .banner-slider-bg1,
    .banner-slider-bg2
        display: none
    .aboutClinic-list1
        margin-top: -25px
    .aboutClinic-list1 li
        width: 48%
        margin-top: 25px
        text-align: center
    .gallery-slider
        padding: 0
        padding-bottom: 50px
        .swiper-button-prev-style2, .swiper-button-next-style2
            top: auto
            bottom: 0
    .reviews-item-text
        width: 100%
        padding: 0
    .reviews-item-text p:before,
    .reviews-item-text p:after
        display: none
    .reviews-item-text p
        padding: 0
    .reviews-item-img
        margin-left: auto
        margin-right: auto
        margin-bottom: 25px
    .contacts-item
        width: 100%
        margin-top: 25px
    .contacts-list
        margin-top: -25px
    .cost .tab_list li
        width: 30%

@media only screen and (max-width : 550px)
    .banner-form
        max-width: none
        width: calc(100% - 20px)
    .main-form-wrap .btn2
        max-width: 100px
    .main-form-wrap .label
        width: calc(100% - 100px)

@media only screen and (max-width : 500px)
    .aboutClinic-slider .swiper-container
        padding: 30px
        margin-right: -30px
        margin-left: -30px
    .aboutClinic-wrap2
        max-width: 300px
    .aboutClinic-item
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.24)
    .aboutClinic-slider
        padding-bottom: 35px
    .cases-item-doctor
        max-width: 225px
        width: 100%
        margin-left: auto
        margin-right: auto
        justify-content: center
    .cases-item-doctor-info
        margin-bottom: 15px
    .questions-item .open_toggle.active
        padding: 10px
        padding-right: 60px
    .questions-item .block_toggle
        padding: 10px
    .questions-item
        border-radius: 10px

@media only screen and (max-width : 450px)
    .omega .omega_item ,
    .warranty .warranty_item
        width: 100%
    .banner-item
        width: 100%
    .cases-item-wrap
        max-width: 300px
    .cost .tab_list li
        width: 48%
    .implant .directions-item  .btn2
        margin-top: 25px
        margin-bottom: 0px
        font-size: 12px
    .implant .banner-item-wrap
        min-height: 570px
        padding-top: 220px
        padding-bottom: 0
@media only screen and (max-width : 400px)
    .main-header-tel
        display: block
        width: 100%
        text-align: center
        margin-bottom: 10px
    .main-header-feedback .btn1
        margin-left: auto
        margin-right: auto
    .feedback-text .btn2
        padding: 20.5px 5px
        width: 100%
        text-align: center
    .aboutClinic-list2 li
        width: 100%
    .main-footer-logo-text
        max-width: 150px
        font-size: 12px
        line-height: 16px
    .specialists-item-text .btn2
        padding: 19px 5px
        width: 100%
        text-align: center

// @media only screen and (max-width : 320px) 
