.no-touch
	.btn1:hover,
	.btn2:hover
		opacity: 0.8

	.directions-item ul a:hover:after,
	.main-footer-link:hover:after
		width: 0

	.cost .tab_list a:hover
		color: rgb(255, 255, 255)
		background-color: rgb(0, 138, 187)
		&:after
			opacity: 0