.implant
    & .banner-item-wrap
        min-height: 690px
        padding-top: 315px
        padding-bottom: 0
    & .banner-item-wrap:before
        content: ''
        position: absolute
        top: -12px
        bottom: 0
        left: 0
        right: 0
        background: url(../img/Clip.jpg) center/cover no-repeat
        opacity: 1
    & .directions-list
        & .one
            background: url(../img/classic.png) center no-repeat
        & .two
            background: url(../img/two.png) center no-repeat
        & .three
            background: url(../img/three.png) center no-repeat
        & .four
            background: url(../img/four.png) center no-repeat
    & .directions-item-title h3
        font-weight: 400
    & .directions-item
        width: 370px
        display: flex
        flex-direction: column
        justify-content: space-between
        & .btn2
            margin-bottom: 30px
    & .feedback-wrap
        display: flex
    & .feedback-text
        text-align: end
        margin-right: 100px
        display: flex
        flex-direction: column
        justify-content: center
        & h3 b
            margin-right: 0
    & .feedback-text_list
        position: relative
        & li,
        & p
            color: white
            font-size: 18px
            line-height: 30px
    & .feedback-wrap
        padding: 40px 30px 20px 77px
    & .line
        margin: 20px 0 15px
        height: 6px
        width: 45px
        background-color: #fff
        display: block
        border-radius: 10px
    & .swiper-slide_img
        width: 300px
        height: 534px
    & .cases-item-img
        text-align: center
    & .result
        margin-top: 25px
        margin-left: 15px
        & span
            margin: 0 20px

.warranty,
.kinds,
.omega
    & h2
        color: black
        font-size: 30px
        font-weight: 700
        text-align: center
        margin-bottom: 42px
    & .warranty_box
        display: flex
        flex-wrap: wrap
        align-items: end
        justify-content: center
    & .warranty_item
        text-align: center
        width: 20%
        padding: 20px
        & img
            margin-bottom: 15px
    & .warranty_text_blue
        font-size: 14px
        color: #0084b3
        font-weight: 600
        margin-bottom: 10px
    & .warranty_text
        color: #666666
        font-size: 14px
        font-weight: 400
.kinds
    position: relative
    &::after

.kinds_block
    display: flex
    align-items: center
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.20)
    margin: 0 20px
    padding: 30px 50px
    margin-bottom: 20px
    background: #fff
    & .kinds_text_blue
        font-size: 14px
        color: #0084b3
        font-weight: 600
        line-height: 18px
        width: 200px
        margin-right: 80px
    & .kinds_text_dark
        font-size: 14px
        color: #000
        font-weight: 600
        line-height: 18px
        margin-bottom: 10px
    & .kinds_text
        font-size: 14px
        color: #000
        font-weight: 400
.kinds_button
    text-align: center
    margin: 50px 0 60px
.kinds_bg
    background: #f9f9f9
    position: absolute
    left: 0
    right: 0
    height: 630px

.key
    padding-bottom: 2px
    & .aboutClinic-item
        box-shadow: 0 0 0px rgba(0, 0, 0, 0.24)
    & .aboutClinic-slider .swiper-container
        overflow: hidden
        padding: 0
    & .aboutClinic-wrap2
        max-width: 450px
        width: 100%
        margin-right: -80px
        margin-top: -220px

    & .aboutClinic-wrap1
        margin-bottom: 50px
    & .aboutClinic-slider-nav
        top: 290px
    &  h2
        margin-bottom: 70px
    & .kinds_button
        margin: 10px 0 60px
    & .key_wrap1
        margin-bottom: 20px
.omega
    position: relative
    margin: 80px 0 120px
    & .omega_box
        position: relative
        display: flex
        background: #fff
        padding: 40px
        z-index: 1
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
        align-items: baseline
        flex-wrap: wrap
        justify-content: center
    & .omega_item
        color: #666666
        font-size: 14px
        line-height: 18px
        text-align: center
        padding: 0 20px
        width: 20%
        margin-bottom: 20px

        & img
            margin-bottom: 30px
    & .omega-blue_block
        position: absolute
        left: 30px
        top: 200px
        background-color: #0083b1
        width: 500px
        height: 130px
