@media only screen and (max-width : 1200px)
	.banner-slider-bg1
		left: 15px
		transform: translateY(-50%)
	.banner-slider-bg2
		left: 40px
		transform: translateY(-50%)
	.banner-form
		left: 15px
		transform: none
	.banner-list
		margin-left: 0
	.banner-slider-nav:after
		display: none
	.banner-slider-nav
		left: 0
		background-color: #fff
		transform: none
	.banner-title
		margin-left: 0

@media only screen and (max-width : 1180px)
	.cases-item-text
		padding: 38px 15px 31px 15px

@media only screen and (max-width : 1100px)
	.aboutClinic-wrap1
		width: 100%
	.aboutClinic-wrap2
		margin-top: 0
		margin-left: auto
		margin-right: auto
	.cases-item-wrap
		max-width: 400px
	.cases-item-text
		width: calc(100% - 400px)
		margin-top: 0
	.cases-list
		margin-bottom: 30px
	.cases-list li
		margin-bottom: 15px
	.cost .tab_list
		margin-top: -15px
	.cost .tab_list li
		width: 24%
		margin-top: 15px
	.cost .tab_list a
		display: block
		padding: 13.5px 5px
		text-align: center
	.cost .tab_list a:after
		display: none
	.aboutClinic-list_box 
		justify-content: space-around
	.aboutClinic-list2:after
		display: block
@media only screen and (max-width : 1000px)
	.main-header
		padding: 15px 0
	.main-header-wrap
		max-width: 500px
		width: 100%
		margin-left: auto
		margin-right: auto
		justify-content: center
	.main-header-adress-wrap
		margin: 10px 0
	.banner-title
		max-width: 450px
	.banner-title h1
		font-size: 40px
		line-height: 1.2
	.banner-item-wrap
		padding-top: 220px
		padding-bottom: 135px
		min-height: 585px
	.banner-form
		bottom: 120px
	.directions-item
		width: 48%
	.main-footer-wrap1 p
		margin-left: 0
		margin-right: 0

@media only screen and (max-width : 950px)
	.cases-item-text
		width: 100%
	.cases-item-wrap
		margin-left: auto
		margin-right: auto
		padding-bottom: 0
		margin-bottom: 30px
	.cases-item-wrap:after
		display: none
	.cost-tab
		padding: 30px 10px

@media only screen and (max-width : 900px)
	.directions,
	.feedback,
	.aboutClinic,
	.gallery,
	.cases,
	.cost,
	.specialists
		padding: 30px 0
	.reviews,
	.contacts .container
		padding-top: 30px
	.questions
		padding-bottom: 50px
	.feedback-wrap
		padding: 50px 15px
	.specialists-slider1
		padding: 0
		padding-bottom: 70px
		.swiper-button-prev-style2, .swiper-button-next-style2
			top: auto
			bottom: -26px
	.popup2-container2 h2
		width: 100%
		margin-top: 0
		margin-right: 0
		margin-bottom: 30px
	.gallery h2
		margin-top: 30px

// @media only screen and (max-width : 850px)


@media only screen and (max-width : 800px)
	.specialists-item-text
		width: 100%
		padding: 0
	.specialists-item-img
		margin-left: auto
		margin-right: auto
		margin-bottom: 30px
	.reviews-slider .swiper-container
		margin-left: -35px
		margin-right: -35px
	.reviews-slider
		padding-bottom: 50px
		.swiper-button-prev-style2, .swiper-button-next-style2
			bottom: -26px
			top: auto
	.reviews-item
		padding: 30px 15px
	.main-footer-wrap1 p
		max-width: none
		text-align: center
		margin: 15px 0
	.main-footer-wrap1
		justify-content: center
	.popup2-container1,
	.popup2-container2
		padding: 30px 10px

@media only screen and (max-width : 768px)
	.aboutClinic-list_box 
		flex-direction: column
		align-items: center
	.left:after
		left: 0px
	.directions-list-nav
		display: flex
	.feedback
		margin-top: 50px
	.kinds_block .kinds_text_blue
		margin-right: 0px
	.kinds_item_one
		width: 100%
		margin-bottom: 10px
	.kinds_text_dark
		margin-bottom: 5px
	.kinds_block
		padding: 30px 20px
		flex-direction: column
	.key .kinds_button
		margin: 60px 0 40px
	.kinds_button .btn2
		padding: 18px 25px
	.key .aboutClinic-slider-nav
		top: 240px
	.implant .feedback-wrap
		flex-direction: column
	.implant .feedback-text
		margin-right: 0
		order: 2
		text-align: left
		margin-top: 15px
	.implant  .feedback-text h3
		margin-bottom: 10px
	.implant .feedback-wrap
		padding: 40px 20px 20px 20px
	.implant .feedback-wrap-bg
		left: -30px
	.omega .omega_item ,
	.warranty .warranty_item
		width: 50%
	.right
		margin-bottom: 50px
@media only screen and (max-width : 700px) 
	.aboutClinic-list2:after 
		right: 45px
	.directions-item
		width: 100%
		padding: 30px 10px
		min-height: 320px
		max-width: 320px
		display: flex
		flex-direction: column
		justify-content: space-around
	.directions-item-title i
		max-width: 80px
	.directions-item-title h3
		width: calc(100% - 90px)
	.directions-item-title
		min-height: initial
		margin-bottom: 15px
	.aboutClinic-list2
		margin-top: -25px
	.aboutClinic-list1
		padding: 40px 10px
		margin-bottom: 40px
	.aboutClinic-list2 li 
		width: 40%
		margin-top: 0px
@media only screen and (max-width : 650px) 
	.cost-list li span
		width: 100%
		margin-bottom: 15px
	.cost-list li span i
		margin-left: 5px
	.popup1:before
		display: none
	.popup1 .fancybox-close-small
		top: 10px
		right: 10px
	.popup1-wrap
		padding: 50px 10px
	.popup2-wrap1
		width: 100%
		margin-bottom: 30px
	.popup2-wrap2
		width: 100%
		margin-top: 0

@media only screen and (max-width : 600px) 
	.gallery_nav
		max-width: 157px
		position: absolute
		width: 100%
		left: 50%
		transform: translate( -50%, 0)
		z-index: 1
		bottom: -47px

	.banner-slider-nav
		display: none
	.container
		padding-left: 10px
		padding-right: 10px
	.banner-title h1
		font-size: 27px
	.banner-title
		max-width: 300px
	.banner-form
		left: 10px
	.banner-item
		width: 48%
	.banner-item-wrap
		padding-bottom: 185px
		min-height: 520px
	.banner-slider-bg1,
	.banner-slider-bg2
		display: none
	.aboutClinic-list1
		margin-top: -25px
	.aboutClinic-list1 li
		width: 48%
		margin-top: 25px
		text-align: center
	.gallery-slider
		padding: 0
		padding-bottom: 70px
		.swiper-button-prev-style2, .swiper-button-next-style2
			top: auto
			bottom: 0
	.reviews-item-text
		width: 100%
		padding: 0
	.reviews-item-text p:before,
	.reviews-item-text p:after
		display: none
	.reviews-item-text p
		padding: 0
	.reviews-item-img
		margin-left: auto
		margin-right: auto
		margin-bottom: 25px
	.contacts-item
		width: 100%
		margin-top: 25px
	.contacts-list
		margin-top: -25px
	.cost .tab_list li
		width: 30%
	.main-header-toggle
		display: block

@media only screen and (max-width : 550px) 
	.banner-form
		max-width: none
		width: calc(100% - 20px)
	.main-form-wrap .btn2
		max-width: 100px
	.main-form-wrap .label
		width: calc(100% - 100px)

@media only screen and (max-width : 500px)
	.aboutClinic-slider .swiper-container
		padding: 30px
		margin-right: -30px
		margin-left: -30px
	.aboutClinic-wrap2
		max-width: 300px
	.aboutClinic-item
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.24)
	.aboutClinic-slider
		padding-bottom: 35px
	.cases-item-doctor
		max-width: 225px
		width: 100%
		margin-left: auto
		margin-right: auto
		justify-content: center
	.cases-item-doctor-info
		margin-bottom: 15px
	.questions-item .open_toggle.active
		padding: 10px
		padding-right: 60px
	.questions-item .block_toggle
		padding: 10px
	.questions-item
		border-radius: 10px

@media only screen and (max-width : 450px) 
	.banner-item
		width: 100%
	.cases-item-wrap
		max-width: 300px
	.cost .tab_list li
		width: 48%

@media only screen and (max-width : 400px) 
	.main-header-tel
		display: block
		width: 100%
		text-align: center
		margin-bottom: 10px
	.main-header-feedback .btn1
		margin-left: auto
		margin-right: auto
	.feedback-text .btn2
		padding: 20.5px 5px
		width: 100%
		text-align: center
	.main-footer-logo-text
		max-width: 150px
		font-size: 12px
		line-height: 16px
	.specialists-item-text .btn2
		padding: 19px 5px
		width: 100%
		text-align: center
	.main-header-logo
		margin-right: auto
		max-width: 265px
	.main-header-logo-text
		max-width: 148px
	.main-header-logo-text span
		font-size: 12px
		line-height: 16px
	.main-header-adress-wrap
		margin-right: auto
	.aboutClinic-list2 p
		font-size: 12px
	
// @media only screen and (max-width : 320px)


@media only screen and (min-width : 601px)
	.main-header-menu
		display: none !important

