.crowns
    & .feedback
        padding-top: 100px
        & .small
            text-decoration: line-through
            font-size: 19px
        & .feedback-text_list
            & ul    

                margin: 10px 0 30px
